<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #848482;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uvozController.NoviArtikalController">
   <children>
      <Label layoutX="86.0" layoutY="147.0" prefHeight="34.0" prefWidth="110.0" text="Sifra artikla:">
         <font>
            <Font name="Elephant" size="16.0" />
         </font></Label>
      <TextField fx:id="sifraArtiklaTF" layoutX="261.0" layoutY="147.0" prefHeight="34.0" prefWidth="194.0" style="-fx-background-color: silver;" />
      <Label alignment="CENTER" layoutX="93.0" layoutY="60.0" prefHeight="46.0" prefWidth="304.0" text="Dodavanje novog artikla">
         <font>
            <Font name="Elephant" size="20.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="201.0" prefHeight="34.0" prefWidth="136.0" text="Neto po komadu:">
         <font>
            <Font name="Elephant" size="16.0" />
         </font></Label>
      <TextField fx:id="netoPoKomTF" layoutX="261.0" layoutY="201.0" prefHeight="34.0" prefWidth="194.0" style="-fx-background-color: silver;" />
      <Label layoutX="86.0" layoutY="254.0" prefHeight="34.0" prefWidth="144.0" text="Cena po komadu:">
         <font>
            <Font name="Elephant" size="16.0" />
         </font></Label>
      <TextField fx:id="cenaPoKomTF" layoutX="261.0" layoutY="255.0" prefHeight="34.0" prefWidth="194.0" style="-fx-background-color: silver;" />
      <Button layoutX="199.0" layoutY="336.0" onAction="#saveArtikal" prefHeight="34.0" prefWidth="123.0" style="-fx-background-color: #551606;" text="Sacuvaj artikal" textFill="#f8f7f7">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label fx:id="labelPoruka" layoutX="83.0" layoutY="406.0" prefHeight="46.0" prefWidth="404.0">
         <font>
            <Font size="16.0" />
         </font>
   </Label>
   </children>
</AnchorPane>
